
 mad - MPEG audio decoder
 Copyright (C) 2000-2001 Robert Leslie

 $Id: CREDITS,v 1.11 2001/01/21 00:18:09 rob Exp $

===============================================================================

AUTHOR

  Except where otherwise noted, all code was authored by:

      Robert Leslie <rob@mars.org>

CONTRIBUTORS

  Significant contributions have been incorporated with thanks to:

      Erik Andersen <andersen@codepoet.org>
        2000/09/30: configure.in
          - Suggested --disable-mmap option for low memory systems.
        2000/09/30: madplay.c
          - Suggested shuffle/repeat options.

      Gabriel Bouvigne <bouvigne@mp3-tech.org>
        2000/10/15: po/fr.po
          - French message translations

      Damian Brizuela <damianweb@yahoo.com>
        2000/11/03: po/es.po
          - Spanish message translations

      Simon Burge <simonb@wasabisystems.com>
        2000/09/19: audio_sun.c
          - Discovered endian assumption problem.
        2000/09/20: libmad/imdct_l_arm.S
          - Suggested patch for a.out compatibility.

      Graham Guttocks <graham_guttocks@yahoo.co.nz>
        2000/11/08: audio_oss.c
          - Discovered FreeBSD compatibility problem.

      Mario Horvat <marioh@ugrad.unimelb.edu.au>
        2000/10/26: po/hr.po
          - Croatian message translations

      Thomas Klausner <wiz@danbala.ifoer.tuwien.ac.at>
        2000/11/25: player.c
          - Suggested use of madvise() via patch from Antti Kantee to reduce
            mmap() memory overhead.

      Andre McCurdy <armccurdy@yahoo.co.uk>
        2000/08/10: libmad/imdct_l_arm.S
          - ARM optimized assembly replacement for III_imdct_l().
        2000/09/15: libmad/imdct_l_arm.S
          - Applied Nicolas Pitre's rounding optimisation in all remaining
            places.

      Christoffer Nicolaisen <chrn@start.no>
        2000/10/26: po/no.po
          - Norwegian message translations

      Sean 'Shaleh' Perry <shaleh@via.net>
        2000/04/04: libmad/fixed.h
          - Suggested use of size-dependent typedefs.

      Nicolas Pitre <nico@cam.org>
        2000/09/09: libmad/fixed.h
          - Parameterized all scaling for correct use of all multiplication
            methods within mad_synth_frame().
          - Rewrote the FPM_ARM version of mad_f_mul() so we have 64-bit
            multiplication result, rounding and scaling with 3 instructions.
        2000/09/09: libmad/imdct_l_arm.S
          - Optimized rounding + scaling operations.
        2000/09/17: libmad/synth.c
          - Changed D[] run-time shifts to compile-time.
          - Modified synthesis for better multiply/accumulate code output.

===============================================================================

