/*
 * mad - MPEG audio decoder
 * Copyright (C) 2000 Robert Leslie
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id: imdct_l.dat,v 1.2 2000/02/28 02:31:01 rob Exp $
 */

  {  0x0acf37adL /*  0.675590208 */, -0x0cb19346L /* -0.793353340 */,   /* 0 */
    -0x0898c779L /* -0.537299608 */,  0x0e313245L /*  0.887010833 */,
     0x061f78aaL /*  0.382683432 */, -0x0f426cb5L /* -0.953716951 */,
    -0x03768962L /* -0.216439614 */,  0x0fdcf549L /*  0.991444861 */,
     0x00b2aa3eL /*  0.043619387 */, -0x0ffc19fdL /* -0.999048222 */,
     0x0216a2a2L /*  0.130526192 */,  0x0f9ee890L /*  0.976296007 */,
    -0x04cfb0e2L /* -0.300705800 */, -0x0ec835e8L /* -0.923879533 */,
     0x07635284L /*  0.461748613 */,  0x0d7e8807L /*  0.843391446 */,
    -0x09bd7ca0L /* -0.608761429 */, -0x0bcbe352L /* -0.737277337 */ },

  {  0x09bd7ca0L /*  0.608761429 */, -0x0ec835e8L /* -0.923879533 */,   /* 1 */
    -0x0216a2a2L /* -0.130526192 */,  0x0fdcf549L /*  0.991444861 */,
    -0x061f78aaL /* -0.382683432 */, -0x0cb19346L /* -0.793353340 */,
     0x0cb19346L /*  0.793353340 */,  0x061f78aaL /*  0.382683432 */,
    -0x0fdcf549L /* -0.991444861 */,  0x0216a2a2L /*  0.130526192 */,
     0x0ec835e8L /*  0.923879533 */, -0x09bd7ca0L /* -0.608761429 */,
    -0x09bd7ca0L /* -0.608761429 */,  0x0ec835e8L /*  0.923879533 */,
     0x0216a2a2L /*  0.130526192 */, -0x0fdcf549L /* -0.991444861 */,
     0x061f78aaL /*  0.382683432 */,  0x0cb19346L /*  0.793353340 */ },

  {  0x0898c779L /*  0.537299608 */, -0x0fdcf549L /* -0.991444861 */,   /* 2 */
     0x04cfb0e2L /*  0.300705800 */,  0x0bcbe352L /*  0.737277337 */,
    -0x0ec835e8L /* -0.923879533 */,  0x00b2aa3eL /*  0.043619387 */,
     0x0e313245L /*  0.887010833 */, -0x0cb19346L /* -0.793353340 */,
    -0x03768962L /* -0.216439614 */,  0x0f9ee890L /*  0.976296007 */,
    -0x09bd7ca0L /* -0.608761429 */, -0x07635284L /* -0.461748613 */,
     0x0ffc19fdL /*  0.999048222 */, -0x061f78aaL /* -0.382683432 */,
    -0x0acf37adL /* -0.675590208 */,  0x0f426cb5L /*  0.953716951 */,
    -0x0216a2a2L /* -0.130526192 */, -0x0d7e8807L /* -0.843391446 */ },

  {  0x07635284L /*  0.461748613 */, -0x0fdcf549L /* -0.991444861 */,   /* 3 */
     0x0acf37adL /*  0.675590208 */,  0x03768962L /*  0.216439614 */,
    -0x0ec835e8L /* -0.923879533 */,  0x0d7e8807L /*  0.843391446 */,
    -0x00b2aa3eL /* -0.043619387 */, -0x0cb19346L /* -0.793353340 */,
     0x0f426cb5L /*  0.953716951 */, -0x04cfb0e2L /* -0.300705800 */,
    -0x09bd7ca0L /* -0.608761429 */,  0x0ffc19fdL /*  0.999048222 */,
    -0x0898c779L /* -0.537299608 */, -0x061f78aaL /* -0.382683432 */,
     0x0f9ee890L /*  0.976296007 */, -0x0bcbe352L /* -0.737277337 */,
    -0x0216a2a2L /* -0.130526192 */,  0x0e313245L /*  0.887010833 */ },

  {  0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */,   /* 4 */
     0x0ec835e8L /*  0.923879533 */, -0x061f78aaL /* -0.382683432 */,
    -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */,  0x061f78aaL /*  0.382683432 */,
     0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
     0x0ec835e8L /*  0.923879533 */, -0x061f78aaL /* -0.382683432 */,
    -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */,  0x061f78aaL /*  0.382683432 */,
     0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */ },

  {  0x04cfb0e2L /*  0.300705800 */, -0x0cb19346L /* -0.793353340 */,   /* 5 */
     0x0ffc19fdL /*  0.999048222 */, -0x0d7e8807L /* -0.843391446 */,
     0x061f78aaL /*  0.382683432 */,  0x03768962L /*  0.216439614 */,
    -0x0bcbe352L /* -0.737277337 */,  0x0fdcf549L /*  0.991444861 */,
    -0x0e313245L /* -0.887010833 */,  0x07635284L /*  0.461748613 */,
     0x0216a2a2L /*  0.130526192 */, -0x0acf37adL /* -0.675590208 */,
     0x0f9ee890L /*  0.976296007 */, -0x0ec835e8L /* -0.923879533 */,
     0x0898c779L /*  0.537299608 */,  0x00b2aa3eL /*  0.043619387 */,
    -0x09bd7ca0L /* -0.608761429 */,  0x0f426cb5L /*  0.953716951 */ },

  {  0x03768962L /*  0.216439614 */, -0x09bd7ca0L /* -0.608761429 */,   /* 6 */
     0x0e313245L /*  0.887010833 */, -0x0ffc19fdL /* -0.999048222 */,
     0x0ec835e8L /*  0.923879533 */, -0x0acf37adL /* -0.675590208 */,
     0x04cfb0e2L /*  0.300705800 */,  0x0216a2a2L /*  0.130526192 */,
    -0x0898c779L /* -0.537299608 */,  0x0d7e8807L /*  0.843391446 */,
    -0x0fdcf549L /* -0.991444861 */,  0x0f426cb5L /*  0.953716951 */,
    -0x0bcbe352L /* -0.737277337 */,  0x061f78aaL /*  0.382683432 */,
     0x00b2aa3eL /*  0.043619387 */, -0x07635284L /* -0.461748613 */,
     0x0cb19346L /*  0.793353340 */, -0x0f9ee890L /* -0.976296007 */ },

  {  0x0216a2a2L /*  0.130526192 */, -0x061f78aaL /* -0.382683432 */,   /* 7 */
     0x09bd7ca0L /*  0.608761429 */, -0x0cb19346L /* -0.793353340 */,
     0x0ec835e8L /*  0.923879533 */, -0x0fdcf549L /* -0.991444861 */,
     0x0fdcf549L /*  0.991444861 */, -0x0ec835e8L /* -0.923879533 */,
     0x0cb19346L /*  0.793353340 */, -0x09bd7ca0L /* -0.608761429 */,
     0x061f78aaL /*  0.382683432 */, -0x0216a2a2L /* -0.130526192 */,
    -0x0216a2a2L /* -0.130526192 */,  0x061f78aaL /*  0.382683432 */,
    -0x09bd7ca0L /* -0.608761429 */,  0x0cb19346L /*  0.793353340 */,
    -0x0ec835e8L /* -0.923879533 */,  0x0fdcf549L /*  0.991444861 */ },

  {  0x00b2aa3eL /*  0.043619387 */, -0x0216a2a2L /* -0.130526192 */,   /* 8 */
     0x03768962L /*  0.216439614 */, -0x04cfb0e2L /* -0.300705800 */,
     0x061f78aaL /*  0.382683432 */, -0x07635284L /* -0.461748613 */,
     0x0898c779L /*  0.537299608 */, -0x09bd7ca0L /* -0.608761429 */,
     0x0acf37adL /*  0.675590208 */, -0x0bcbe352L /* -0.737277337 */,
     0x0cb19346L /*  0.793353340 */, -0x0d7e8807L /* -0.843391446 */,
     0x0e313245L /*  0.887010833 */, -0x0ec835e8L /* -0.923879533 */,
     0x0f426cb5L /*  0.953716951 */, -0x0f9ee890L /* -0.976296007 */,
     0x0fdcf549L /*  0.991444861 */, -0x0ffc19fdL /* -0.999048222 */ },

  { -0x0bcbe352L /* -0.737277337 */,  0x09bd7ca0L /*  0.608761429 */,  /* 18 */
     0x0d7e8807L /*  0.843391446 */, -0x07635284L /* -0.461748613 */,
    -0x0ec835e8L /* -0.923879533 */,  0x04cfb0e2L /*  0.300705800 */,
     0x0f9ee890L /*  0.976296007 */, -0x0216a2a2L /* -0.130526192 */,
    -0x0ffc19fdL /* -0.999048222 */, -0x00b2aa3eL /* -0.043619387 */,
     0x0fdcf549L /*  0.991444861 */,  0x03768962L /*  0.216439614 */,
    -0x0f426cb5L /* -0.953716951 */, -0x061f78aaL /* -0.382683432 */,
     0x0e313245L /*  0.887010833 */,  0x0898c779L /*  0.537299608 */,
    -0x0cb19346L /* -0.793353340 */, -0x0acf37adL /* -0.675590208 */ },

  { -0x0cb19346L /* -0.793353340 */,  0x061f78aaL /*  0.382683432 */,  /* 19 */
     0x0fdcf549L /*  0.991444861 */,  0x0216a2a2L /*  0.130526192 */,
    -0x0ec835e8L /* -0.923879533 */, -0x09bd7ca0L /* -0.608761429 */,
     0x09bd7ca0L /*  0.608761429 */,  0x0ec835e8L /*  0.923879533 */,
    -0x0216a2a2L /* -0.130526192 */, -0x0fdcf549L /* -0.991444861 */,
    -0x061f78aaL /* -0.382683432 */,  0x0cb19346L /*  0.793353340 */,
     0x0cb19346L /*  0.793353340 */, -0x061f78aaL /* -0.382683432 */,
    -0x0fdcf549L /* -0.991444861 */, -0x0216a2a2L /* -0.130526192 */,
     0x0ec835e8L /*  0.923879533 */,  0x09bd7ca0L /*  0.608761429 */ },

  { -0x0d7e8807L /* -0.843391446 */,  0x0216a2a2L /*  0.130526192 */,  /* 20 */
     0x0f426cb5L /*  0.953716951 */,  0x0acf37adL /*  0.675590208 */,
    -0x061f78aaL /* -0.382683432 */, -0x0ffc19fdL /* -0.999048222 */,
    -0x07635284L /* -0.461748613 */,  0x09bd7ca0L /*  0.608761429 */,
     0x0f9ee890L /*  0.976296007 */,  0x03768962L /*  0.216439614 */,
    -0x0cb19346L /* -0.793353340 */, -0x0e313245L /* -0.887010833 */,
     0x00b2aa3eL /*  0.043619387 */,  0x0ec835e8L /*  0.923879533 */,
     0x0bcbe352L /*  0.737277337 */, -0x04cfb0e2L /* -0.300705800 */,
    -0x0fdcf549L /* -0.991444861 */, -0x0898c779L /* -0.537299608 */ },

  { -0x0e313245L /* -0.887010833 */, -0x0216a2a2L /* -0.130526192 */,  /* 21 */
     0x0bcbe352L /*  0.737277337 */,  0x0f9ee890L /*  0.976296007 */,
     0x061f78aaL /*  0.382683432 */, -0x0898c779L /* -0.537299608 */,
    -0x0ffc19fdL /* -0.999048222 */, -0x09bd7ca0L /* -0.608761429 */,
     0x04cfb0e2L /*  0.300705800 */,  0x0f426cb5L /*  0.953716951 */,
     0x0cb19346L /*  0.793353340 */, -0x00b2aa3eL /* -0.043619387 */,
    -0x0d7e8807L /* -0.843391446 */, -0x0ec835e8L /* -0.923879533 */,
    -0x03768962L /* -0.216439614 */,  0x0acf37adL /*  0.675590208 */,
     0x0fdcf549L /*  0.991444861 */,  0x07635284L /*  0.461748613 */ },

  { -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,  /* 22 */
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */,
    -0x061f78aaL /* -0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */,
    -0x061f78aaL /* -0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */ },

  { -0x0f426cb5L /* -0.953716951 */, -0x09bd7ca0L /* -0.608761429 */,  /* 23 */
    -0x00b2aa3eL /* -0.043619387 */,  0x0898c779L /*  0.537299608 */,
     0x0ec835e8L /*  0.923879533 */,  0x0f9ee890L /*  0.976296007 */,
     0x0acf37adL /*  0.675590208 */,  0x0216a2a2L /*  0.130526192 */,
    -0x07635284L /* -0.461748613 */, -0x0e313245L /* -0.887010833 */,
    -0x0fdcf549L /* -0.991444861 */, -0x0bcbe352L /* -0.737277337 */,
    -0x03768962L /* -0.216439614 */,  0x061f78aaL /*  0.382683432 */,
     0x0d7e8807L /*  0.843391446 */,  0x0ffc19fdL /*  0.999048222 */,
     0x0cb19346L /*  0.793353340 */,  0x04cfb0e2L /*  0.300705800 */ },

  { -0x0f9ee890L /* -0.976296007 */, -0x0cb19346L /* -0.793353340 */,  /* 24 */
    -0x07635284L /* -0.461748613 */, -0x00b2aa3eL /* -0.043619387 */,
     0x061f78aaL /*  0.382683432 */,  0x0bcbe352L /*  0.737277337 */,
     0x0f426cb5L /*  0.953716951 */,  0x0fdcf549L /*  0.991444861 */,
     0x0d7e8807L /*  0.843391446 */,  0x0898c779L /*  0.537299608 */,
     0x0216a2a2L /*  0.130526192 */, -0x04cfb0e2L /* -0.300705800 */,
    -0x0acf37adL /* -0.675590208 */, -0x0ec835e8L /* -0.923879533 */,
    -0x0ffc19fdL /* -0.999048222 */, -0x0e313245L /* -0.887010833 */,
    -0x09bd7ca0L /* -0.608761429 */, -0x03768962L /* -0.216439614 */ },

  { -0x0fdcf549L /* -0.991444861 */, -0x0ec835e8L /* -0.923879533 */,  /* 25 */
    -0x0cb19346L /* -0.793353340 */, -0x09bd7ca0L /* -0.608761429 */,
    -0x061f78aaL /* -0.382683432 */, -0x0216a2a2L /* -0.130526192 */,
     0x0216a2a2L /*  0.130526192 */,  0x061f78aaL /*  0.382683432 */,
     0x09bd7ca0L /*  0.608761429 */,  0x0cb19346L /*  0.793353340 */,
     0x0ec835e8L /*  0.923879533 */,  0x0fdcf549L /*  0.991444861 */,
     0x0fdcf549L /*  0.991444861 */,  0x0ec835e8L /*  0.923879533 */,
     0x0cb19346L /*  0.793353340 */,  0x09bd7ca0L /*  0.608761429 */,
     0x061f78aaL /*  0.382683432 */,  0x0216a2a2L /*  0.130526192 */ },

  { -0x0ffc19fdL /* -0.999048222 */, -0x0fdcf549L /* -0.991444861 */,  /* 26 */
    -0x0f9ee890L /* -0.976296007 */, -0x0f426cb5L /* -0.953716951 */,
    -0x0ec835e8L /* -0.923879533 */, -0x0e313245L /* -0.887010833 */,
    -0x0d7e8807L /* -0.843391446 */, -0x0cb19346L /* -0.793353340 */,
    -0x0bcbe352L /* -0.737277337 */, -0x0acf37adL /* -0.675590208 */,
    -0x09bd7ca0L /* -0.608761429 */, -0x0898c779L /* -0.537299608 */,
    -0x07635284L /* -0.461748613 */, -0x061f78aaL /* -0.382683432 */,
    -0x04cfb0e2L /* -0.300705800 */, -0x03768962L /* -0.216439614 */,
    -0x0216a2a2L /* -0.130526192 */, -0x00b2aa3eL /* -0.043619387 */ },
