/*
 * mad - MPEG audio decoder
 * Copyright (C) 2000 Robert Leslie
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id: imdct_s.dat,v 1.1 2000/08/02 05:48:51 rob Exp $
 */

  {  0x09bd7ca0L /*  0.608761429 */, -0x0ec835e8L /* -0.923879533 */,   /* 0 */
    -0x0216a2a2L /* -0.130526192 */,  0x0fdcf549L /*  0.991444861 */,
    -0x061f78aaL /* -0.382683432 */, -0x0cb19346L /* -0.793353340 */ },

  {  0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */,   /* 1 */
     0x0ec835e8L /*  0.923879533 */, -0x061f78aaL /* -0.382683432 */,
    -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */ },

  {  0x0216a2a2L /*  0.130526192 */, -0x061f78aaL /* -0.382683432 */,   /* 2 */
     0x09bd7ca0L /*  0.608761429 */, -0x0cb19346L /* -0.793353340 */,
     0x0ec835e8L /*  0.923879533 */, -0x0fdcf549L /* -0.991444861 */ },

  { -0x0216a2a2L /* -0.130526192 */,  0x061f78aaL /*  0.382683432 */,   /* 3 */
    -0x09bd7ca0L /* -0.608761429 */,  0x0cb19346L /*  0.793353340 */,
    -0x0ec835e8L /* -0.923879533 */,  0x0fdcf549L /*  0.991444861 */ },

  { -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */,   /* 4 */
    -0x0ec835e8L /* -0.923879533 */,  0x061f78aaL /*  0.382683432 */,
     0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */ },

  { -0x09bd7ca0L /* -0.608761429 */,  0x0ec835e8L /*  0.923879533 */,   /* 5 */
     0x0216a2a2L /*  0.130526192 */, -0x0fdcf549L /* -0.991444861 */,
     0x061f78aaL /*  0.382683432 */,  0x0cb19346L /*  0.793353340 */ },

  { -0x0cb19346L /* -0.793353340 */,  0x061f78aaL /*  0.382683432 */,   /* 6 */
     0x0fdcf549L /*  0.991444861 */,  0x0216a2a2L /*  0.130526192 */,
    -0x0ec835e8L /* -0.923879533 */, -0x09bd7ca0L /* -0.608761429 */ },

  { -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,   /* 7 */
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */ },

  { -0x0fdcf549L /* -0.991444861 */, -0x0ec835e8L /* -0.923879533 */,   /* 8 */
    -0x0cb19346L /* -0.793353340 */, -0x09bd7ca0L /* -0.608761429 */,
    -0x061f78aaL /* -0.382683432 */, -0x0216a2a2L /* -0.130526192 */ },

  { -0x0fdcf549L /* -0.991444861 */, -0x0ec835e8L /* -0.923879533 */,   /* 9 */
    -0x0cb19346L /* -0.793353340 */, -0x09bd7ca0L /* -0.608761429 */,
    -0x061f78aaL /* -0.382683432 */, -0x0216a2a2L /* -0.130526192 */ },

  { -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,  /* 10 */
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */ },

  { -0x0cb19346L /* -0.793353340 */,  0x061f78aaL /*  0.382683432 */,  /* 11 */
     0x0fdcf549L /*  0.991444861 */,  0x0216a2a2L /*  0.130526192 */,
    -0x0ec835e8L /* -0.923879533 */, -0x09bd7ca0L /* -0.608761429 */ }
