# Exports for libmad.dylib
_mad_bit_crc
_mad_bit_init
_mad_bit_length
_mad_bit_nextbyte
_mad_bit_read
_mad_bit_skip
_mad_f_abs
_mad_f_div
_mad_frame_decode
_mad_frame_finish
_mad_frame_init
_mad_frame_mute
_mad_header_decode
_mad_header_init
_mad_stream_buffer
_mad_stream_errorstr
_mad_stream_finish
_mad_stream_init
_mad_stream_skip
_mad_stream_sync
_mad_synth_frame
_mad_synth_init
_mad_synth_mute
_mad_timer_abs
_mad_timer_add
_mad_timer_compare
_mad_timer_count
_mad_timer_fraction
_mad_timer_multiply
_mad_timer_negate
_mad_timer_set
_mad_timer_string
_mad_timer_zero
_mad_author
_mad_build
_mad_copyright
_mad_version
_mad_decoder_finish
_mad_decoder_init
_mad_decoder_message
_mad_decoder_run
