CFLAGS  = -O1 -speed -c99 -cpu=68060 -fpu=68060 -D__AMIGA__ -DWORDS_BIGENDIAN=1
CFLAGS += -DNDEBUG
CFLAGS += -DFPM_DEFAULT
CFLAGS += -DOPT_SPEED=1
CFLAGS += -DOPT_SSO=1
LIBNAME =  mad.lib

CC      = vc
# +m68kdb
#MKLIB   = join $(LIBOBJ) as $(LIBNAME)
MKLIB   = cat $(LIBOBJ) > $(LIBNAME)

LIBOBJ = version.o fixed.o bit.o timer.o stream.o frame.o synth.o layer12.o layer3.o huffman.o decoder.o

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	$(MKLIB)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	$(RM) *.o
distclean: clean
	$(RM) $(LIBNAME)
