/*
 * mad - MPEG audio decoder
 * Copyright (C) 2000 Robert Leslie
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id: N.dat,v 1.3 2000/02/28 04:27:21 rob Exp $
 */

/*
 * N[i][k] = cos((16 + i) * (2 * k + 1) * (PI / 64))
 *
 * Note that N[i][k] equals:
 *     0.0		when i = 16
 *    -N[32 - i][k]	when 17 <= i <= 32
 *    -1.0		when i = 48
 *     N[96 - i][k]	when 49 <= i <= 63
 *
 * Therefore this table contains only 0 <= i <= 15 and 33 <= i <= 47
 */

  {  0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,   /* 0 */
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */,
     0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */,
     0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */,
     0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */,
     0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */,
     0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */,
     0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */,
     0x0b504f33L /*  0.707106781 */, -0x0b504f33L /* -0.707106781 */,
    -0x0b504f33L /* -0.707106781 */,  0x0b504f33L /*  0.707106781 */ },

  {  0x0abeb49aL /*  0.671558955 */, -0x0cd9f024L /* -0.803207531 */,   /* 1 */
    -0x0839c3cdL /* -0.514102744 */,  0x0e76bd7aL /*  0.903989293 */,
     0x0563e69dL /*  0.336889853 */, -0x0f853f7eL /* -0.970031253 */,
    -0x0259020eL /* -0.146730474 */,  0x0ffb10f2L /*  0.998795456 */,
    -0x00c8fb30L /* -0.049067674 */, -0x0fd3aac0L /* -0.989176510 */,
     0x03e33f2fL /*  0.242980180 */,  0x0f109082L /*  0.941544065 */,
    -0x06d74402L /* -0.427555093 */, -0x0db941a3L /* -0.857728610 */,
     0x0987fbfeL /*  0.595699304 */,  0x0bdaef91L /*  0.740951125 */,
    -0x0bdaef91L /* -0.740951125 */, -0x0987fbfeL /* -0.595699304 */,
     0x0db941a3L /*  0.857728610 */,  0x06d74402L /*  0.427555093 */,
    -0x0f109082L /* -0.941544065 */, -0x03e33f2fL /* -0.242980180 */,
     0x0fd3aac0L /*  0.989176510 */,  0x00c8fb30L /*  0.049067674 */,
    -0x0ffb10f2L /* -0.998795456 */,  0x0259020eL /*  0.146730474 */,
     0x0f853f7eL /*  0.970031253 */, -0x0563e69dL /* -0.336889853 */,
    -0x0e76bd7aL /* -0.903989293 */,  0x0839c3cdL /*  0.514102744 */,
     0x0cd9f024L /*  0.803207531 */, -0x0abeb49aL /* -0.671558955 */ },

  {  0x0a267993L /*  0.634393284 */, -0x0e1c5979L /* -0.881921264 */,   /* 2 */
    -0x04a5018cL /* -0.290284677 */,  0x0fec46d2L /*  0.995184727 */,
    -0x01917a6cL /* -0.098017140 */, -0x0f4fa0abL /* -0.956940336 */,
     0x078ad74eL /*  0.471396737 */,  0x0c5e4036L /*  0.773010453 */,
    -0x0c5e4036L /* -0.773010453 */, -0x078ad74eL /* -0.471396737 */,
     0x0f4fa0abL /*  0.956940336 */,  0x01917a6cL /*  0.098017140 */,
    -0x0fec46d2L /* -0.995184727 */,  0x04a5018cL /*  0.290284677 */,
     0x0e1c5979L /*  0.881921264 */, -0x0a267993L /* -0.634393284 */,
    -0x0a267993L /* -0.634393284 */,  0x0e1c5979L /*  0.881921264 */,
     0x04a5018cL /*  0.290284677 */, -0x0fec46d2L /* -0.995184727 */,
     0x01917a6cL /*  0.098017140 */,  0x0f4fa0abL /*  0.956940336 */,
    -0x078ad74eL /* -0.471396737 */, -0x0c5e4036L /* -0.773010453 */,
     0x0c5e4036L /*  0.773010453 */,  0x078ad74eL /*  0.471396737 */,
    -0x0f4fa0abL /* -0.956940336 */, -0x01917a6cL /* -0.098017140 */,
     0x0fec46d2L /*  0.995184727 */, -0x04a5018cL /* -0.290284677 */,
    -0x0e1c5979L /* -0.881921264 */,  0x0a267993L /*  0.634393284 */ },

  {  0x0987fbfeL /*  0.595699304 */, -0x0f109082L /* -0.941544065 */,   /* 3 */
    -0x00c8fb30L /* -0.049067674 */,  0x0f853f7eL /*  0.970031253 */,
    -0x0839c3cdL /* -0.514102744 */, -0x0abeb49aL /* -0.671558955 */,
     0x0e76bd7aL /*  0.903989293 */,  0x0259020eL /*  0.146730474 */,
    -0x0fd3aac0L /* -0.989176510 */,  0x06d74402L /*  0.427555093 */,
     0x0bdaef91L /*  0.740951125 */, -0x0db941a3L /* -0.857728610 */,
    -0x03e33f2fL /* -0.242980180 */,  0x0ffb10f2L /*  0.998795456 */,
    -0x0563e69dL /* -0.336889853 */, -0x0cd9f024L /* -0.803207531 */,
     0x0cd9f024L /*  0.803207531 */,  0x0563e69dL /*  0.336889853 */,
    -0x0ffb10f2L /* -0.998795456 */,  0x03e33f2fL /*  0.242980180 */,
     0x0db941a3L /*  0.857728610 */, -0x0bdaef91L /* -0.740951125 */,
    -0x06d74402L /* -0.427555093 */,  0x0fd3aac0L /*  0.989176510 */,
    -0x0259020eL /* -0.146730474 */, -0x0e76bd7aL /* -0.903989293 */,
     0x0abeb49aL /*  0.671558955 */,  0x0839c3cdL /*  0.514102744 */,
    -0x0f853f7eL /* -0.970031253 */,  0x00c8fb30L /*  0.049067674 */,
     0x0f109082L /*  0.941544065 */, -0x0987fbfeL /* -0.595699304 */ },

  {  0x08e39d9dL /*  0.555570233 */, -0x0fb14be8L /* -0.980785280 */,   /* 4 */
     0x031f1708L /*  0.195090322 */,  0x0d4db315L /*  0.831469612 */,
    -0x0d4db315L /* -0.831469612 */, -0x031f1708L /* -0.195090322 */,
     0x0fb14be8L /*  0.980785280 */, -0x08e39d9dL /* -0.555570233 */,
    -0x08e39d9dL /* -0.555570233 */,  0x0fb14be8L /*  0.980785280 */,
    -0x031f1708L /* -0.195090322 */, -0x0d4db315L /* -0.831469612 */,
     0x0d4db315L /*  0.831469612 */,  0x031f1708L /*  0.195090322 */,
    -0x0fb14be8L /* -0.980785280 */,  0x08e39d9dL /*  0.555570233 */,
     0x08e39d9dL /*  0.555570233 */, -0x0fb14be8L /* -0.980785280 */,
     0x031f1708L /*  0.195090322 */,  0x0d4db315L /*  0.831469612 */,
    -0x0d4db315L /* -0.831469612 */, -0x031f1708L /* -0.195090322 */,
     0x0fb14be8L /*  0.980785280 */, -0x08e39d9dL /* -0.555570233 */,
    -0x08e39d9dL /* -0.555570233 */,  0x0fb14be8L /*  0.980785280 */,
    -0x031f1708L /* -0.195090322 */, -0x0d4db315L /* -0.831469612 */,
     0x0d4db315L /*  0.831469612 */,  0x031f1708L /*  0.195090322 */,
    -0x0fb14be8L /* -0.980785280 */,  0x08e39d9dL /*  0.555570233 */ },

  {  0x0839c3cdL /*  0.514102744 */, -0x0ffb10f2L /* -0.998795456 */,   /* 5 */
     0x06d74402L /*  0.427555093 */,  0x0987fbfeL /*  0.595699304 */,
    -0x0fd3aac0L /* -0.989176510 */,  0x0563e69dL /*  0.336889853 */,
     0x0abeb49aL /*  0.671558955 */, -0x0f853f7eL /* -0.970031253 */,
     0x03e33f2fL /*  0.242980180 */,  0x0bdaef91L /*  0.740951125 */,
    -0x0f109082L /* -0.941544065 */,  0x0259020eL /*  0.146730474 */,
     0x0cd9f024L /*  0.803207531 */, -0x0e76bd7aL /* -0.903989293 */,
     0x00c8fb30L /*  0.049067674 */,  0x0db941a3L /*  0.857728610 */,
    -0x0db941a3L /* -0.857728610 */, -0x00c8fb30L /* -0.049067674 */,
     0x0e76bd7aL /*  0.903989293 */, -0x0cd9f024L /* -0.803207531 */,
    -0x0259020eL /* -0.146730474 */,  0x0f109082L /*  0.941544065 */,
    -0x0bdaef91L /* -0.740951125 */, -0x03e33f2fL /* -0.242980180 */,
     0x0f853f7eL /*  0.970031253 */, -0x0abeb49aL /* -0.671558955 */,
    -0x0563e69dL /* -0.336889853 */,  0x0fd3aac0L /*  0.989176510 */,
    -0x0987fbfeL /* -0.595699304 */, -0x06d74402L /* -0.427555093 */,
     0x0ffb10f2L /*  0.998795456 */, -0x0839c3cdL /* -0.514102744 */ },

  {  0x078ad74eL /*  0.471396737 */, -0x0fec46d2L /* -0.995184727 */,   /* 6 */
     0x0a267993L /*  0.634393284 */,  0x04a5018cL /*  0.290284677 */,
    -0x0f4fa0abL /* -0.956940336 */,  0x0c5e4036L /*  0.773010453 */,
     0x01917a6cL /*  0.098017140 */, -0x0e1c5979L /* -0.881921264 */,
     0x0e1c5979L /*  0.881921264 */, -0x01917a6cL /* -0.098017140 */,
    -0x0c5e4036L /* -0.773010453 */,  0x0f4fa0abL /*  0.956940336 */,
    -0x04a5018cL /* -0.290284677 */, -0x0a267993L /* -0.634393284 */,
     0x0fec46d2L /*  0.995184727 */, -0x078ad74eL /* -0.471396737 */,
    -0x078ad74eL /* -0.471396737 */,  0x0fec46d2L /*  0.995184727 */,
    -0x0a267993L /* -0.634393284 */, -0x04a5018cL /* -0.290284677 */,
     0x0f4fa0abL /*  0.956940336 */, -0x0c5e4036L /* -0.773010453 */,
    -0x01917a6cL /* -0.098017140 */,  0x0e1c5979L /*  0.881921264 */,
    -0x0e1c5979L /* -0.881921264 */,  0x01917a6cL /*  0.098017140 */,
     0x0c5e4036L /*  0.773010453 */, -0x0f4fa0abL /* -0.956940336 */,
     0x04a5018cL /*  0.290284677 */,  0x0a267993L /*  0.634393284 */,
    -0x0fec46d2L /* -0.995184727 */,  0x078ad74eL /*  0.471396737 */ },

  {  0x06d74402L /*  0.427555093 */, -0x0f853f7eL /* -0.970031253 */,   /* 7 */
     0x0cd9f024L /*  0.803207531 */, -0x00c8fb30L /* -0.049067674 */,
    -0x0bdaef91L /* -0.740951125 */,  0x0fd3aac0L /*  0.989176510 */,
    -0x0839c3cdL /* -0.514102744 */, -0x0563e69dL /* -0.336889853 */,
     0x0f109082L /*  0.941544065 */, -0x0db941a3L /* -0.857728610 */,
     0x0259020eL /*  0.146730474 */,  0x0abeb49aL /*  0.671558955 */,
    -0x0ffb10f2L /* -0.998795456 */,  0x0987fbfeL /*  0.595699304 */,
     0x03e33f2fL /*  0.242980180 */, -0x0e76bd7aL /* -0.903989293 */,
     0x0e76bd7aL /*  0.903989293 */, -0x03e33f2fL /* -0.242980180 */,
    -0x0987fbfeL /* -0.595699304 */,  0x0ffb10f2L /*  0.998795456 */,
    -0x0abeb49aL /* -0.671558955 */, -0x0259020eL /* -0.146730474 */,
     0x0db941a3L /*  0.857728610 */, -0x0f109082L /* -0.941544065 */,
     0x0563e69dL /*  0.336889853 */,  0x0839c3cdL /*  0.514102744 */,
    -0x0fd3aac0L /* -0.989176510 */,  0x0bdaef91L /*  0.740951125 */,
     0x00c8fb30L /*  0.049067674 */, -0x0cd9f024L /* -0.803207531 */,
     0x0f853f7eL /*  0.970031253 */, -0x06d74402L /* -0.427555093 */ },

  {  0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */,   /* 8 */
     0x0ec835e8L /*  0.923879533 */, -0x061f78aaL /* -0.382683432 */,
    -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */,  0x061f78aaL /*  0.382683432 */,
     0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
     0x0ec835e8L /*  0.923879533 */, -0x061f78aaL /* -0.382683432 */,
    -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */,  0x061f78aaL /*  0.382683432 */,
     0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
     0x0ec835e8L /*  0.923879533 */, -0x061f78aaL /* -0.382683432 */,
    -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */,  0x061f78aaL /*  0.382683432 */,
     0x061f78aaL /*  0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
     0x0ec835e8L /*  0.923879533 */, -0x061f78aaL /* -0.382683432 */,
    -0x061f78aaL /* -0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */,  0x061f78aaL /*  0.382683432 */ },

  {  0x0563e69dL /*  0.336889853 */, -0x0db941a3L /* -0.857728610 */,   /* 9 */
     0x0fd3aac0L /*  0.989176510 */, -0x0abeb49aL /* -0.671558955 */,
     0x00c8fb30L /*  0.049067674 */,  0x0987fbfeL /*  0.595699304 */,
    -0x0f853f7eL /* -0.970031253 */,  0x0e76bd7aL /*  0.903989293 */,
    -0x06d74402L /* -0.427555093 */, -0x03e33f2fL /* -0.242980180 */,
     0x0cd9f024L /*  0.803207531 */, -0x0ffb10f2L /* -0.998795456 */,
     0x0bdaef91L /*  0.740951125 */, -0x0259020eL /* -0.146730474 */,
    -0x0839c3cdL /* -0.514102744 */,  0x0f109082L /*  0.941544065 */,
    -0x0f109082L /* -0.941544065 */,  0x0839c3cdL /*  0.514102744 */,
     0x0259020eL /*  0.146730474 */, -0x0bdaef91L /* -0.740951125 */,
     0x0ffb10f2L /*  0.998795456 */, -0x0cd9f024L /* -0.803207531 */,
     0x03e33f2fL /*  0.242980180 */,  0x06d74402L /*  0.427555093 */,
    -0x0e76bd7aL /* -0.903989293 */,  0x0f853f7eL /*  0.970031253 */,
    -0x0987fbfeL /* -0.595699304 */, -0x00c8fb30L /* -0.049067674 */,
     0x0abeb49aL /*  0.671558955 */, -0x0fd3aac0L /* -0.989176510 */,
     0x0db941a3L /*  0.857728610 */, -0x0563e69dL /* -0.336889853 */ },

  {  0x04a5018cL /*  0.290284677 */, -0x0c5e4036L /* -0.773010453 */,  /* 10 */
     0x0fec46d2L /*  0.995184727 */, -0x0e1c5979L /* -0.881921264 */,
     0x078ad74eL /*  0.471396737 */,  0x01917a6cL /*  0.098017140 */,
    -0x0a267993L /* -0.634393284 */,  0x0f4fa0abL /*  0.956940336 */,
    -0x0f4fa0abL /* -0.956940336 */,  0x0a267993L /*  0.634393284 */,
    -0x01917a6cL /* -0.098017140 */, -0x078ad74eL /* -0.471396737 */,
     0x0e1c5979L /*  0.881921264 */, -0x0fec46d2L /* -0.995184727 */,
     0x0c5e4036L /*  0.773010453 */, -0x04a5018cL /* -0.290284677 */,
    -0x04a5018cL /* -0.290284677 */,  0x0c5e4036L /*  0.773010453 */,
    -0x0fec46d2L /* -0.995184727 */,  0x0e1c5979L /*  0.881921264 */,
    -0x078ad74eL /* -0.471396737 */, -0x01917a6cL /* -0.098017140 */,
     0x0a267993L /*  0.634393284 */, -0x0f4fa0abL /* -0.956940336 */,
     0x0f4fa0abL /*  0.956940336 */, -0x0a267993L /* -0.634393284 */,
     0x01917a6cL /*  0.098017140 */,  0x078ad74eL /*  0.471396737 */,
    -0x0e1c5979L /* -0.881921264 */,  0x0fec46d2L /*  0.995184727 */,
    -0x0c5e4036L /* -0.773010453 */,  0x04a5018cL /*  0.290284677 */ },

  {  0x03e33f2fL /*  0.242980180 */, -0x0abeb49aL /* -0.671558955 */,  /* 11 */
     0x0f109082L /*  0.941544065 */, -0x0fd3aac0L /* -0.989176510 */,
     0x0cd9f024L /*  0.803207531 */, -0x06d74402L /* -0.427555093 */,
    -0x00c8fb30L /* -0.049067674 */,  0x0839c3cdL /*  0.514102744 */,
    -0x0db941a3L /* -0.857728610 */,  0x0ffb10f2L /*  0.998795456 */,
    -0x0e76bd7aL /* -0.903989293 */,  0x0987fbfeL /*  0.595699304 */,
    -0x0259020eL /* -0.146730474 */, -0x0563e69dL /* -0.336889853 */,
     0x0bdaef91L /*  0.740951125 */, -0x0f853f7eL /* -0.970031253 */,
     0x0f853f7eL /*  0.970031253 */, -0x0bdaef91L /* -0.740951125 */,
     0x0563e69dL /*  0.336889853 */,  0x0259020eL /*  0.146730474 */,
    -0x0987fbfeL /* -0.595699304 */,  0x0e76bd7aL /*  0.903989293 */,
    -0x0ffb10f2L /* -0.998795456 */,  0x0db941a3L /*  0.857728610 */,
    -0x0839c3cdL /* -0.514102744 */,  0x00c8fb30L /*  0.049067674 */,
     0x06d74402L /*  0.427555093 */, -0x0cd9f024L /* -0.803207531 */,
     0x0fd3aac0L /*  0.989176510 */, -0x0f109082L /* -0.941544065 */,
     0x0abeb49aL /*  0.671558955 */, -0x03e33f2fL /* -0.242980180 */ },

  {  0x031f1708L /*  0.195090322 */, -0x08e39d9dL /* -0.555570233 */,  /* 12 */
     0x0d4db315L /*  0.831469612 */, -0x0fb14be8L /* -0.980785280 */,
     0x0fb14be8L /*  0.980785280 */, -0x0d4db315L /* -0.831469612 */,
     0x08e39d9dL /*  0.555570233 */, -0x031f1708L /* -0.195090322 */,
    -0x031f1708L /* -0.195090322 */,  0x08e39d9dL /*  0.555570233 */,
    -0x0d4db315L /* -0.831469612 */,  0x0fb14be8L /*  0.980785280 */,
    -0x0fb14be8L /* -0.980785280 */,  0x0d4db315L /*  0.831469612 */,
    -0x08e39d9dL /* -0.555570233 */,  0x031f1708L /*  0.195090322 */,
     0x031f1708L /*  0.195090322 */, -0x08e39d9dL /* -0.555570233 */,
     0x0d4db315L /*  0.831469612 */, -0x0fb14be8L /* -0.980785280 */,
     0x0fb14be8L /*  0.980785280 */, -0x0d4db315L /* -0.831469612 */,
     0x08e39d9dL /*  0.555570233 */, -0x031f1708L /* -0.195090322 */,
    -0x031f1708L /* -0.195090322 */,  0x08e39d9dL /*  0.555570233 */,
    -0x0d4db315L /* -0.831469612 */,  0x0fb14be8L /*  0.980785280 */,
    -0x0fb14be8L /* -0.980785280 */,  0x0d4db315L /*  0.831469612 */,
    -0x08e39d9dL /* -0.555570233 */,  0x031f1708L /*  0.195090322 */ },

  {  0x0259020eL /*  0.146730474 */, -0x06d74402L /* -0.427555093 */,  /* 13 */
     0x0abeb49aL /*  0.671558955 */, -0x0db941a3L /* -0.857728610 */,
     0x0f853f7eL /*  0.970031253 */, -0x0ffb10f2L /* -0.998795456 */,
     0x0f109082L /*  0.941544065 */, -0x0cd9f024L /* -0.803207531 */,
     0x0987fbfeL /*  0.595699304 */, -0x0563e69dL /* -0.336889853 */,
     0x00c8fb30L /*  0.049067674 */,  0x03e33f2fL /*  0.242980180 */,
    -0x0839c3cdL /* -0.514102744 */,  0x0bdaef91L /*  0.740951125 */,
    -0x0e76bd7aL /* -0.903989293 */,  0x0fd3aac0L /*  0.989176510 */,
    -0x0fd3aac0L /* -0.989176510 */,  0x0e76bd7aL /*  0.903989293 */,
    -0x0bdaef91L /* -0.740951125 */,  0x0839c3cdL /*  0.514102744 */,
    -0x03e33f2fL /* -0.242980180 */, -0x00c8fb30L /* -0.049067674 */,
     0x0563e69dL /*  0.336889853 */, -0x0987fbfeL /* -0.595699304 */,
     0x0cd9f024L /*  0.803207531 */, -0x0f109082L /* -0.941544065 */,
     0x0ffb10f2L /*  0.998795456 */, -0x0f853f7eL /* -0.970031253 */,
     0x0db941a3L /*  0.857728610 */, -0x0abeb49aL /* -0.671558955 */,
     0x06d74402L /*  0.427555093 */, -0x0259020eL /* -0.146730474 */ },

  {  0x01917a6cL /*  0.098017140 */, -0x04a5018cL /* -0.290284677 */,  /* 14 */
     0x078ad74eL /*  0.471396737 */, -0x0a267993L /* -0.634393284 */,
     0x0c5e4036L /*  0.773010453 */, -0x0e1c5979L /* -0.881921264 */,
     0x0f4fa0abL /*  0.956940336 */, -0x0fec46d2L /* -0.995184727 */,
     0x0fec46d2L /*  0.995184727 */, -0x0f4fa0abL /* -0.956940336 */,
     0x0e1c5979L /*  0.881921264 */, -0x0c5e4036L /* -0.773010453 */,
     0x0a267993L /*  0.634393284 */, -0x078ad74eL /* -0.471396737 */,
     0x04a5018cL /*  0.290284677 */, -0x01917a6cL /* -0.098017140 */,
    -0x01917a6cL /* -0.098017140 */,  0x04a5018cL /*  0.290284677 */,
    -0x078ad74eL /* -0.471396737 */,  0x0a267993L /*  0.634393284 */,
    -0x0c5e4036L /* -0.773010453 */,  0x0e1c5979L /*  0.881921264 */,
    -0x0f4fa0abL /* -0.956940336 */,  0x0fec46d2L /*  0.995184727 */,
    -0x0fec46d2L /* -0.995184727 */,  0x0f4fa0abL /*  0.956940336 */,
    -0x0e1c5979L /* -0.881921264 */,  0x0c5e4036L /*  0.773010453 */,
    -0x0a267993L /* -0.634393284 */,  0x078ad74eL /*  0.471396737 */,
    -0x04a5018cL /* -0.290284677 */,  0x01917a6cL /*  0.098017140 */ },

  {  0x00c8fb30L /*  0.049067674 */, -0x0259020eL /* -0.146730474 */,  /* 15 */
     0x03e33f2fL /*  0.242980180 */, -0x0563e69dL /* -0.336889853 */,
     0x06d74402L /*  0.427555093 */, -0x0839c3cdL /* -0.514102744 */,
     0x0987fbfeL /*  0.595699304 */, -0x0abeb49aL /* -0.671558955 */,
     0x0bdaef91L /*  0.740951125 */, -0x0cd9f024L /* -0.803207531 */,
     0x0db941a3L /*  0.857728610 */, -0x0e76bd7aL /* -0.903989293 */,
     0x0f109082L /*  0.941544065 */, -0x0f853f7eL /* -0.970031253 */,
     0x0fd3aac0L /*  0.989176510 */, -0x0ffb10f2L /* -0.998795456 */,
     0x0ffb10f2L /*  0.998795456 */, -0x0fd3aac0L /* -0.989176510 */,
     0x0f853f7eL /*  0.970031253 */, -0x0f109082L /* -0.941544065 */,
     0x0e76bd7aL /*  0.903989293 */, -0x0db941a3L /* -0.857728610 */,
     0x0cd9f024L /*  0.803207531 */, -0x0bdaef91L /* -0.740951125 */,
     0x0abeb49aL /*  0.671558955 */, -0x0987fbfeL /* -0.595699304 */,
     0x0839c3cdL /*  0.514102744 */, -0x06d74402L /* -0.427555093 */,
     0x0563e69dL /*  0.336889853 */, -0x03e33f2fL /* -0.242980180 */,
     0x0259020eL /*  0.146730474 */, -0x00c8fb30L /* -0.049067674 */ },

  { -0x0bdaef91L /* -0.740951125 */,  0x0987fbfeL /*  0.595699304 */,  /* 33 */
     0x0db941a3L /*  0.857728610 */, -0x06d74402L /* -0.427555093 */,
    -0x0f109082L /* -0.941544065 */,  0x03e33f2fL /*  0.242980180 */,
     0x0fd3aac0L /*  0.989176510 */, -0x00c8fb30L /* -0.049067674 */,
    -0x0ffb10f2L /* -0.998795456 */, -0x0259020eL /* -0.146730474 */,
     0x0f853f7eL /*  0.970031253 */,  0x0563e69dL /*  0.336889853 */,
    -0x0e76bd7aL /* -0.903989293 */, -0x0839c3cdL /* -0.514102744 */,
     0x0cd9f024L /*  0.803207531 */,  0x0abeb49aL /*  0.671558955 */,
    -0x0abeb49aL /* -0.671558955 */, -0x0cd9f024L /* -0.803207531 */,
     0x0839c3cdL /*  0.514102744 */,  0x0e76bd7aL /*  0.903989293 */,
    -0x0563e69dL /* -0.336889853 */, -0x0f853f7eL /* -0.970031253 */,
     0x0259020eL /*  0.146730474 */,  0x0ffb10f2L /*  0.998795456 */,
     0x00c8fb30L /*  0.049067674 */, -0x0fd3aac0L /* -0.989176510 */,
    -0x03e33f2fL /* -0.242980180 */,  0x0f109082L /*  0.941544065 */,
     0x06d74402L /*  0.427555093 */, -0x0db941a3L /* -0.857728610 */,
    -0x0987fbfeL /* -0.595699304 */,  0x0bdaef91L /*  0.740951125 */ },

  { -0x0c5e4036L /* -0.773010453 */,  0x078ad74eL /*  0.471396737 */,  /* 34 */
     0x0f4fa0abL /*  0.956940336 */, -0x01917a6cL /* -0.098017140 */,
    -0x0fec46d2L /* -0.995184727 */, -0x04a5018cL /* -0.290284677 */,
     0x0e1c5979L /*  0.881921264 */,  0x0a267993L /*  0.634393284 */,
    -0x0a267993L /* -0.634393284 */, -0x0e1c5979L /* -0.881921264 */,
     0x04a5018cL /*  0.290284677 */,  0x0fec46d2L /*  0.995184727 */,
     0x01917a6cL /*  0.098017140 */, -0x0f4fa0abL /* -0.956940336 */,
    -0x078ad74eL /* -0.471396737 */,  0x0c5e4036L /*  0.773010453 */,
     0x0c5e4036L /*  0.773010453 */, -0x078ad74eL /* -0.471396737 */,
    -0x0f4fa0abL /* -0.956940336 */,  0x01917a6cL /*  0.098017140 */,
     0x0fec46d2L /*  0.995184727 */,  0x04a5018cL /*  0.290284677 */,
    -0x0e1c5979L /* -0.881921264 */, -0x0a267993L /* -0.634393284 */,
     0x0a267993L /*  0.634393284 */,  0x0e1c5979L /*  0.881921264 */,
    -0x04a5018cL /* -0.290284677 */, -0x0fec46d2L /* -0.995184727 */,
    -0x01917a6cL /* -0.098017140 */,  0x0f4fa0abL /*  0.956940336 */,
     0x078ad74eL /*  0.471396737 */, -0x0c5e4036L /* -0.773010453 */ },

  { -0x0cd9f024L /* -0.803207531 */,  0x0563e69dL /*  0.336889853 */,  /* 35 */
     0x0ffb10f2L /*  0.998795456 */,  0x03e33f2fL /*  0.242980180 */,
    -0x0db941a3L /* -0.857728610 */, -0x0bdaef91L /* -0.740951125 */,
     0x06d74402L /*  0.427555093 */,  0x0fd3aac0L /*  0.989176510 */,
     0x0259020eL /*  0.146730474 */, -0x0e76bd7aL /* -0.903989293 */,
    -0x0abeb49aL /* -0.671558955 */,  0x0839c3cdL /*  0.514102744 */,
     0x0f853f7eL /*  0.970031253 */,  0x00c8fb30L /*  0.049067674 */,
    -0x0f109082L /* -0.941544065 */, -0x0987fbfeL /* -0.595699304 */,
     0x0987fbfeL /*  0.595699304 */,  0x0f109082L /*  0.941544065 */,
    -0x00c8fb30L /* -0.049067674 */, -0x0f853f7eL /* -0.970031253 */,
    -0x0839c3cdL /* -0.514102744 */,  0x0abeb49aL /*  0.671558955 */,
     0x0e76bd7aL /*  0.903989293 */, -0x0259020eL /* -0.146730474 */,
    -0x0fd3aac0L /* -0.989176510 */, -0x06d74402L /* -0.427555093 */,
     0x0bdaef91L /*  0.740951125 */,  0x0db941a3L /*  0.857728610 */,
    -0x03e33f2fL /* -0.242980180 */, -0x0ffb10f2L /* -0.998795456 */,
    -0x0563e69dL /* -0.336889853 */,  0x0cd9f024L /*  0.803207531 */ },

  { -0x0d4db315L /* -0.831469612 */,  0x031f1708L /*  0.195090322 */,  /* 36 */
     0x0fb14be8L /*  0.980785280 */,  0x08e39d9dL /*  0.555570233 */,
    -0x08e39d9dL /* -0.555570233 */, -0x0fb14be8L /* -0.980785280 */,
    -0x031f1708L /* -0.195090322 */,  0x0d4db315L /*  0.831469612 */,
     0x0d4db315L /*  0.831469612 */, -0x031f1708L /* -0.195090322 */,
    -0x0fb14be8L /* -0.980785280 */, -0x08e39d9dL /* -0.555570233 */,
     0x08e39d9dL /*  0.555570233 */,  0x0fb14be8L /*  0.980785280 */,
     0x031f1708L /*  0.195090322 */, -0x0d4db315L /* -0.831469612 */,
    -0x0d4db315L /* -0.831469612 */,  0x031f1708L /*  0.195090322 */,
     0x0fb14be8L /*  0.980785280 */,  0x08e39d9dL /*  0.555570233 */,
    -0x08e39d9dL /* -0.555570233 */, -0x0fb14be8L /* -0.980785280 */,
    -0x031f1708L /* -0.195090322 */,  0x0d4db315L /*  0.831469612 */,
     0x0d4db315L /*  0.831469612 */, -0x031f1708L /* -0.195090322 */,
    -0x0fb14be8L /* -0.980785280 */, -0x08e39d9dL /* -0.555570233 */,
     0x08e39d9dL /*  0.555570233 */,  0x0fb14be8L /*  0.980785280 */,
     0x031f1708L /*  0.195090322 */, -0x0d4db315L /* -0.831469612 */ },

  { -0x0db941a3L /* -0.857728610 */,  0x00c8fb30L /*  0.049067674 */,  /* 37 */
     0x0e76bd7aL /*  0.903989293 */,  0x0cd9f024L /*  0.803207531 */,
    -0x0259020eL /* -0.146730474 */, -0x0f109082L /* -0.941544065 */,
    -0x0bdaef91L /* -0.740951125 */,  0x03e33f2fL /*  0.242980180 */,
     0x0f853f7eL /*  0.970031253 */,  0x0abeb49aL /*  0.671558955 */,
    -0x0563e69dL /* -0.336889853 */, -0x0fd3aac0L /* -0.989176510 */,
    -0x0987fbfeL /* -0.595699304 */,  0x06d74402L /*  0.427555093 */,
     0x0ffb10f2L /*  0.998795456 */,  0x0839c3cdL /*  0.514102744 */,
    -0x0839c3cdL /* -0.514102744 */, -0x0ffb10f2L /* -0.998795456 */,
    -0x06d74402L /* -0.427555093 */,  0x0987fbfeL /*  0.595699304 */,
     0x0fd3aac0L /*  0.989176510 */,  0x0563e69dL /*  0.336889853 */,
    -0x0abeb49aL /* -0.671558955 */, -0x0f853f7eL /* -0.970031253 */,
    -0x03e33f2fL /* -0.242980180 */,  0x0bdaef91L /*  0.740951125 */,
     0x0f109082L /*  0.941544065 */,  0x0259020eL /*  0.146730474 */,
    -0x0cd9f024L /* -0.803207531 */, -0x0e76bd7aL /* -0.903989293 */,
    -0x00c8fb30L /* -0.049067674 */,  0x0db941a3L /*  0.857728610 */ },

  { -0x0e1c5979L /* -0.881921264 */, -0x01917a6cL /* -0.098017140 */,  /* 38 */
     0x0c5e4036L /*  0.773010453 */,  0x0f4fa0abL /*  0.956940336 */,
     0x04a5018cL /*  0.290284677 */, -0x0a267993L /* -0.634393284 */,
    -0x0fec46d2L /* -0.995184727 */, -0x078ad74eL /* -0.471396737 */,
     0x078ad74eL /*  0.471396737 */,  0x0fec46d2L /*  0.995184727 */,
     0x0a267993L /*  0.634393284 */, -0x04a5018cL /* -0.290284677 */,
    -0x0f4fa0abL /* -0.956940336 */, -0x0c5e4036L /* -0.773010453 */,
     0x01917a6cL /*  0.098017140 */,  0x0e1c5979L /*  0.881921264 */,
     0x0e1c5979L /*  0.881921264 */,  0x01917a6cL /*  0.098017140 */,
    -0x0c5e4036L /* -0.773010453 */, -0x0f4fa0abL /* -0.956940336 */,
    -0x04a5018cL /* -0.290284677 */,  0x0a267993L /*  0.634393284 */,
     0x0fec46d2L /*  0.995184727 */,  0x078ad74eL /*  0.471396737 */,
    -0x078ad74eL /* -0.471396737 */, -0x0fec46d2L /* -0.995184727 */,
    -0x0a267993L /* -0.634393284 */,  0x04a5018cL /*  0.290284677 */,
     0x0f4fa0abL /*  0.956940336 */,  0x0c5e4036L /*  0.773010453 */,
    -0x01917a6cL /* -0.098017140 */, -0x0e1c5979L /* -0.881921264 */ },

  { -0x0e76bd7aL /* -0.903989293 */, -0x03e33f2fL /* -0.242980180 */,  /* 39 */
     0x0987fbfeL /*  0.595699304 */,  0x0ffb10f2L /*  0.998795456 */,
     0x0abeb49aL /*  0.671558955 */, -0x0259020eL /* -0.146730474 */,
    -0x0db941a3L /* -0.857728610 */, -0x0f109082L /* -0.941544065 */,
    -0x0563e69dL /* -0.336889853 */,  0x0839c3cdL /*  0.514102744 */,
     0x0fd3aac0L /*  0.989176510 */,  0x0bdaef91L /*  0.740951125 */,
    -0x00c8fb30L /* -0.049067674 */, -0x0cd9f024L /* -0.803207531 */,
    -0x0f853f7eL /* -0.970031253 */, -0x06d74402L /* -0.427555093 */,
     0x06d74402L /*  0.427555093 */,  0x0f853f7eL /*  0.970031253 */,
     0x0cd9f024L /*  0.803207531 */,  0x00c8fb30L /*  0.049067674 */,
    -0x0bdaef91L /* -0.740951125 */, -0x0fd3aac0L /* -0.989176510 */,
    -0x0839c3cdL /* -0.514102744 */,  0x0563e69dL /*  0.336889853 */,
     0x0f109082L /*  0.941544065 */,  0x0db941a3L /*  0.857728610 */,
     0x0259020eL /*  0.146730474 */, -0x0abeb49aL /* -0.671558955 */,
    -0x0ffb10f2L /* -0.998795456 */, -0x0987fbfeL /* -0.595699304 */,
     0x03e33f2fL /*  0.242980180 */,  0x0e76bd7aL /*  0.903989293 */ },

  { -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,  /* 40 */
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */,
    -0x061f78aaL /* -0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */,
    -0x061f78aaL /* -0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */,
    -0x061f78aaL /* -0.382683432 */, -0x0ec835e8L /* -0.923879533 */,
    -0x0ec835e8L /* -0.923879533 */, -0x061f78aaL /* -0.382683432 */,
     0x061f78aaL /*  0.382683432 */,  0x0ec835e8L /*  0.923879533 */,
     0x0ec835e8L /*  0.923879533 */,  0x061f78aaL /*  0.382683432 */,
    -0x061f78aaL /* -0.382683432 */, -0x0ec835e8L /* -0.923879533 */ },

  { -0x0f109082L /* -0.941544065 */, -0x0839c3cdL /* -0.514102744 */,  /* 41 */
     0x0259020eL /*  0.146730474 */,  0x0bdaef91L /*  0.740951125 */,
     0x0ffb10f2L /*  0.998795456 */,  0x0cd9f024L /*  0.803207531 */,
     0x03e33f2fL /*  0.242980180 */, -0x06d74402L /* -0.427555093 */,
    -0x0e76bd7aL /* -0.903989293 */, -0x0f853f7eL /* -0.970031253 */,
    -0x0987fbfeL /* -0.595699304 */,  0x00c8fb30L /*  0.049067674 */,
     0x0abeb49aL /*  0.671558955 */,  0x0fd3aac0L /*  0.989176510 */,
     0x0db941a3L /*  0.857728610 */,  0x0563e69dL /*  0.336889853 */,
    -0x0563e69dL /* -0.336889853 */, -0x0db941a3L /* -0.857728610 */,
    -0x0fd3aac0L /* -0.989176510 */, -0x0abeb49aL /* -0.671558955 */,
    -0x00c8fb30L /* -0.049067674 */,  0x0987fbfeL /*  0.595699304 */,
     0x0f853f7eL /*  0.970031253 */,  0x0e76bd7aL /*  0.903989293 */,
     0x06d74402L /*  0.427555093 */, -0x03e33f2fL /* -0.242980180 */,
    -0x0cd9f024L /* -0.803207531 */, -0x0ffb10f2L /* -0.998795456 */,
    -0x0bdaef91L /* -0.740951125 */, -0x0259020eL /* -0.146730474 */,
     0x0839c3cdL /*  0.514102744 */,  0x0f109082L /*  0.941544065 */ },

  { -0x0f4fa0abL /* -0.956940336 */, -0x0a267993L /* -0.634393284 */,  /* 42 */
    -0x01917a6cL /* -0.098017140 */,  0x078ad74eL /*  0.471396737 */,
     0x0e1c5979L /*  0.881921264 */,  0x0fec46d2L /*  0.995184727 */,
     0x0c5e4036L /*  0.773010453 */,  0x04a5018cL /*  0.290284677 */,
    -0x04a5018cL /* -0.290284677 */, -0x0c5e4036L /* -0.773010453 */,
    -0x0fec46d2L /* -0.995184727 */, -0x0e1c5979L /* -0.881921264 */,
    -0x078ad74eL /* -0.471396737 */,  0x01917a6cL /*  0.098017140 */,
     0x0a267993L /*  0.634393284 */,  0x0f4fa0abL /*  0.956940336 */,
     0x0f4fa0abL /*  0.956940336 */,  0x0a267993L /*  0.634393284 */,
     0x01917a6cL /*  0.098017140 */, -0x078ad74eL /* -0.471396737 */,
    -0x0e1c5979L /* -0.881921264 */, -0x0fec46d2L /* -0.995184727 */,
    -0x0c5e4036L /* -0.773010453 */, -0x04a5018cL /* -0.290284677 */,
     0x04a5018cL /*  0.290284677 */,  0x0c5e4036L /*  0.773010453 */,
     0x0fec46d2L /*  0.995184727 */,  0x0e1c5979L /*  0.881921264 */,
     0x078ad74eL /*  0.471396737 */, -0x01917a6cL /* -0.098017140 */,
    -0x0a267993L /* -0.634393284 */, -0x0f4fa0abL /* -0.956940336 */ },

  { -0x0f853f7eL /* -0.970031253 */, -0x0bdaef91L /* -0.740951125 */,  /* 43 */
    -0x0563e69dL /* -0.336889853 */,  0x0259020eL /*  0.146730474 */,
     0x0987fbfeL /*  0.595699304 */,  0x0e76bd7aL /*  0.903989293 */,
     0x0ffb10f2L /*  0.998795456 */,  0x0db941a3L /*  0.857728610 */,
     0x0839c3cdL /*  0.514102744 */,  0x00c8fb30L /*  0.049067674 */,
    -0x06d74402L /* -0.427555093 */, -0x0cd9f024L /* -0.803207531 */,
    -0x0fd3aac0L /* -0.989176510 */, -0x0f109082L /* -0.941544065 */,
    -0x0abeb49aL /* -0.671558955 */, -0x03e33f2fL /* -0.242980180 */,
     0x03e33f2fL /*  0.242980180 */,  0x0abeb49aL /*  0.671558955 */,
     0x0f109082L /*  0.941544065 */,  0x0fd3aac0L /*  0.989176510 */,
     0x0cd9f024L /*  0.803207531 */,  0x06d74402L /*  0.427555093 */,
    -0x00c8fb30L /* -0.049067674 */, -0x0839c3cdL /* -0.514102744 */,
    -0x0db941a3L /* -0.857728610 */, -0x0ffb10f2L /* -0.998795456 */,
    -0x0e76bd7aL /* -0.903989293 */, -0x0987fbfeL /* -0.595699304 */,
    -0x0259020eL /* -0.146730474 */,  0x0563e69dL /*  0.336889853 */,
     0x0bdaef91L /*  0.740951125 */,  0x0f853f7eL /*  0.970031253 */ },

  { -0x0fb14be8L /* -0.980785280 */, -0x0d4db315L /* -0.831469612 */,  /* 44 */
    -0x08e39d9dL /* -0.555570233 */, -0x031f1708L /* -0.195090322 */,
     0x031f1708L /*  0.195090322 */,  0x08e39d9dL /*  0.555570233 */,
     0x0d4db315L /*  0.831469612 */,  0x0fb14be8L /*  0.980785280 */,
     0x0fb14be8L /*  0.980785280 */,  0x0d4db315L /*  0.831469612 */,
     0x08e39d9dL /*  0.555570233 */,  0x031f1708L /*  0.195090322 */,
    -0x031f1708L /* -0.195090322 */, -0x08e39d9dL /* -0.555570233 */,
    -0x0d4db315L /* -0.831469612 */, -0x0fb14be8L /* -0.980785280 */,
    -0x0fb14be8L /* -0.980785280 */, -0x0d4db315L /* -0.831469612 */,
    -0x08e39d9dL /* -0.555570233 */, -0x031f1708L /* -0.195090322 */,
     0x031f1708L /*  0.195090322 */,  0x08e39d9dL /*  0.555570233 */,
     0x0d4db315L /*  0.831469612 */,  0x0fb14be8L /*  0.980785280 */,
     0x0fb14be8L /*  0.980785280 */,  0x0d4db315L /*  0.831469612 */,
     0x08e39d9dL /*  0.555570233 */,  0x031f1708L /*  0.195090322 */,
    -0x031f1708L /* -0.195090322 */, -0x08e39d9dL /* -0.555570233 */,
    -0x0d4db315L /* -0.831469612 */, -0x0fb14be8L /* -0.980785280 */ },

  { -0x0fd3aac0L /* -0.989176510 */, -0x0e76bd7aL /* -0.903989293 */,  /* 45 */
    -0x0bdaef91L /* -0.740951125 */, -0x0839c3cdL /* -0.514102744 */,
    -0x03e33f2fL /* -0.242980180 */,  0x00c8fb30L /*  0.049067674 */,
     0x0563e69dL /*  0.336889853 */,  0x0987fbfeL /*  0.595699304 */,
     0x0cd9f024L /*  0.803207531 */,  0x0f109082L /*  0.941544065 */,
     0x0ffb10f2L /*  0.998795456 */,  0x0f853f7eL /*  0.970031253 */,
     0x0db941a3L /*  0.857728610 */,  0x0abeb49aL /*  0.671558955 */,
     0x06d74402L /*  0.427555093 */,  0x0259020eL /*  0.146730474 */,
    -0x0259020eL /* -0.146730474 */, -0x06d74402L /* -0.427555093 */,
    -0x0abeb49aL /* -0.671558955 */, -0x0db941a3L /* -0.857728610 */,
    -0x0f853f7eL /* -0.970031253 */, -0x0ffb10f2L /* -0.998795456 */,
    -0x0f109082L /* -0.941544065 */, -0x0cd9f024L /* -0.803207531 */,
    -0x0987fbfeL /* -0.595699304 */, -0x0563e69dL /* -0.336889853 */,
    -0x00c8fb30L /* -0.049067674 */,  0x03e33f2fL /*  0.242980180 */,
     0x0839c3cdL /*  0.514102744 */,  0x0bdaef91L /*  0.740951125 */,
     0x0e76bd7aL /*  0.903989293 */,  0x0fd3aac0L /*  0.989176510 */ },

  { -0x0fec46d2L /* -0.995184727 */, -0x0f4fa0abL /* -0.956940336 */,  /* 46 */
    -0x0e1c5979L /* -0.881921264 */, -0x0c5e4036L /* -0.773010453 */,
    -0x0a267993L /* -0.634393284 */, -0x078ad74eL /* -0.471396737 */,
    -0x04a5018cL /* -0.290284677 */, -0x01917a6cL /* -0.098017140 */,
     0x01917a6cL /*  0.098017140 */,  0x04a5018cL /*  0.290284677 */,
     0x078ad74eL /*  0.471396737 */,  0x0a267993L /*  0.634393284 */,
     0x0c5e4036L /*  0.773010453 */,  0x0e1c5979L /*  0.881921264 */,
     0x0f4fa0abL /*  0.956940336 */,  0x0fec46d2L /*  0.995184727 */,
     0x0fec46d2L /*  0.995184727 */,  0x0f4fa0abL /*  0.956940336 */,
     0x0e1c5979L /*  0.881921264 */,  0x0c5e4036L /*  0.773010453 */,
     0x0a267993L /*  0.634393284 */,  0x078ad74eL /*  0.471396737 */,
     0x04a5018cL /*  0.290284677 */,  0x01917a6cL /*  0.098017140 */,
    -0x01917a6cL /* -0.098017140 */, -0x04a5018cL /* -0.290284677 */,
    -0x078ad74eL /* -0.471396737 */, -0x0a267993L /* -0.634393284 */,
    -0x0c5e4036L /* -0.773010453 */, -0x0e1c5979L /* -0.881921264 */,
    -0x0f4fa0abL /* -0.956940336 */, -0x0fec46d2L /* -0.995184727 */ },

  { -0x0ffb10f2L /* -0.998795456 */, -0x0fd3aac0L /* -0.989176510 */,  /* 47 */
    -0x0f853f7eL /* -0.970031253 */, -0x0f109082L /* -0.941544065 */,
    -0x0e76bd7aL /* -0.903989293 */, -0x0db941a3L /* -0.857728610 */,
    -0x0cd9f024L /* -0.803207531 */, -0x0bdaef91L /* -0.740951125 */,
    -0x0abeb49aL /* -0.671558955 */, -0x0987fbfeL /* -0.595699304 */,
    -0x0839c3cdL /* -0.514102744 */, -0x06d74402L /* -0.427555093 */,
    -0x0563e69dL /* -0.336889853 */, -0x03e33f2fL /* -0.242980180 */,
    -0x0259020eL /* -0.146730474 */, -0x00c8fb30L /* -0.049067674 */,
     0x00c8fb30L /*  0.049067674 */,  0x0259020eL /*  0.146730474 */,
     0x03e33f2fL /*  0.242980180 */,  0x0563e69dL /*  0.336889853 */,
     0x06d74402L /*  0.427555093 */,  0x0839c3cdL /*  0.514102744 */,
     0x0987fbfeL /*  0.595699304 */,  0x0abeb49aL /*  0.671558955 */,
     0x0bdaef91L /*  0.740951125 */,  0x0cd9f024L /*  0.803207531 */,
     0x0db941a3L /*  0.857728610 */,  0x0e76bd7aL /*  0.903989293 */,
     0x0f109082L /*  0.941544065 */,  0x0f853f7eL /*  0.970031253 */,
     0x0fd3aac0L /*  0.989176510 */,  0x0ffb10f2L /*  0.998795456 */ }
