# build libmad using OpenWatcom for Win32 as a static libary

CFLAGS  = -bt=nt -bm -fp5 -fpi87 -mf -oeatxh -w4 -ei -zp8
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS += -5s
CPPFLAGS= -DFPM_INTEL -DASO_ZEROCHECK
CPPFLAGS+= -DNDEBUG
CPPFLAGS+= -DHAVE_ASSERT_H -DHAVE_LIMITS_H
LIBNAME = mad.lib

COMPILE = wcc386 -q $(CFLAGS) $(CPPFLAGS)

OBJ = version.obj fixed.obj bit.obj timer.obj stream.obj frame.obj synth.obj layer12.obj layer3.obj huffman.obj decoder.obj

all: $(LIBNAME)

$(LIBNAME): $(OBJ)
	wlib -q -b -n -c -pa -s -t -zld -ii -io $@ $(OBJ)

.c.obj:
	$(COMPILE) -fo=$^@ $<

!ifndef __UNIX__
distclean: clean .symbolic
	@if exist *.lib del *.lib
clean: .symbolic
	@if exist *.obj del *.obj
!else
distclean: clean .symbolic
	rm -f *.lib
clean: .symbolic
	rm -f *.obj
!endif
