
Informal real-time decoding statistics

===============================================================================

StrongARM 1100 220MHz

decoder		version		Layer I		Layer II	Layer III
-------------------------------------------------------------------------------
MAD		0.11.0b (SSO)	18%		17%		26%
MAD		0.10.2b (SSO)	18%		17%		28%
MAD		0.10.1b (SSO)	18%		17%		31%
MAD		0.10.0b		23%		22%		37%
Xaudio		1.3.1		21%		25%		24%
mpg123-arm32	0.59r		[1]		27%[2]		32%
splay-fixpoint	0.81		41%		36%		43%

[1] failed to decode bitstream
[2] outputs silence

===============================================================================

Celeron 500A

decoder		version		Layer I		Layer II	Layer III
-------------------------------------------------------------------------------
MAD		0.11.0b (SSO)	3%		3%		5%
MAD		0.10.2b (SSO)	3%		3%		6%
MAD		0.10.0b		4%		4%		7%
Xaudio		1.3.1		3%		2%		3%
mpg123		0.59r		[1]		2%		3%
splay-fixpoint	0.81		6%		6%		8%

[1] failed to decode bitstream

===============================================================================

Supporting data:

========================================

Layer III: 4m9s test stream

StrongARM 1100 220MHz:
	xaudio			1m1s	24%
	madplay-0.11.0b-sso	1m5s	26%
	madplay-0.10.2b-sso	1m9s	28%
	madplay-0.10.1b-sso	1m18s	31%
	mpg123			1m20s	32%
	madplay-0.10.0b		1m31s	37%
	splay			1m46s	43%

Celeron 500A:
	xaudio			8s	3%
	madplay-0.11.0b		13s	5%
	madplay-0.10.0b		18s	7%
	mpg123			7s	3%
	splay			20s	8%

========================================

Layer II: 4m21s test stream

StrongARM 1100 220MHz:
	madplay-0.11.0b-sso	45s	17%
	madplay-0.10.1b-sso	44s	17%
	madplay-0.10.0b		58s	22%
	xaudio			1m4s	25%
	mpg123			1m10s	27%	SILENCE
	splay			1m35s	36%

Celeron 500A:
	xaudio			6s	2%
	madplay-0.11.0b-sso	9s	3%
	madplay-0.10.2b-sso	8s	3%
	madplay-0.10.0b		11s	4%
	mpg123			6s	2%
	splay			15s	6%

========================================

Layer I: 4m34s test stream

StrongARM 1100 220MHz:
	madplay-0.11.0b-sso	49s	18%
	madplay-0.10.1b-sso	48s	18%
	xaudio			58s	21%
	madplay-0.10.0b		1m4s	23%
	splay			1m51s	41%
	mpg123					FAILED

Celeron 500A:
	xaudio			7s	3%
	madplay-0.11.0b-sso	9s	3%
	madplay-0.10.2b-sso	9s	3%
	madplay-0.10.0b		12s	4%
	splay			16s	6%
	mpg123					FAILED

========================================

Older data:

========================================

Layer II: 4m22s test stream

StrongARM 1100 220MHz:
	mad mull/add		48s
	mad macc		53s
	xaudio			1m2s
	mpg123			?

Celeron 500A:
	mpg123			6s
	xaudio			6s
	mad macc		15s
	mad mull/add		11s

========================================

